<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Example Dashbaoard</title>
    <meta name="description" content="The dashboard app">
    <meta name="viewport" content="width=device-width">
    <!-- build:css({.tmp,app}) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/jquery-ui/themes/cupertino/jquery-ui.min.css">
    <!-- endbuild -->
</head>
<body>
<!-- This is the main layout of the application -->


<!--This is the header of the application -->
<section id="appHeader" class="container-fluid">
    <!-- The dashboard header -->
    <header class="row-fluid">
        <h1 class="span8">Dashboard</h1>
        <nav class="span4">
            <ul class="nav nav-pills">
                <li class="pull-right"><a href="#">log out</a></li>
                <li class="pull-right"><a href="#">user settings</a></li>
                <li class="pull-right"><a href="#">user@domain.net</a></li>
            </ul>
        </nav>
    </header>
    <!-- End of header -->
</section>

<!-- This is the main content of the application-->
<section id="appMainBody" class="container-fluid">

    <!-- The navbar row -->
    <div class="row-fluid">
        <!-- The main navbar-->
        <ext-nav-bar ng-cloack></ext-nav-bar>
        <!-- End of navbar-->
    </div>
    <!-- End of navbar row -->

    <!-- The main content row -->
    <div class="row-fluid" data-ui-view>
        Loading, please wait...
    </div>
    <!-- End of main content row-->

</section>
<!-- End of main content section-->

<!-- This is the footer section of the application-->
<section id="appFooter" class="container-fluid">
    <!-- This is the footer of the application-->
    <footer class="row-fluid">
        <div class="span4 offset4">
            <nav>
                <ul class="nav nav-pills">

                    <li><a href="#">link 1</a></li>
                    <li><a href="#">link 2</a></li>
                    <li><a href="#">link 3</a></li>
                    <li><a href="#">link 4</a></li>
                </ul>
            </nav>
        </div>
    </footer>

</section>
<!-- End of footer section-->

<!-- Here ends the main layout of the application -->


<script data-main="/scripts/dependencyLoader.js" src="/bower_components/requirejs/require.js"></script>




</body>
</html>
